# Vuzix_Barcode_SDK_Sample

./: .gitignore  LICENSE  README.md
BarcodeEmbeddedScanner/: .gitignore
BarcodeEmbeddedScanner/app/: build.gradle
BarcodeEmbeddedScanner/app/src/main/: AndroidManifest.xml
BarcodeEmbeddedScanner/app/src/main/res/layout/: activity_main.xml  fragment_result.xml
BarcodeEmbeddedScanner/app/src/main/res/values/: strings.xml
BarcodeEmbeddedScanner/gradle/wrapper/: gradle-wrapper.properties
BarcodeFromImage/: .gitignore  build.gradle
BarcodeFromImage/app/: build.gradle  proguard-rules.pro
BarcodeFromImage/app/src/main/: AndroidManifest.xml
BarcodeFromImage/app/src/main/java/com/vuzix/barcodesdkdemo/: MainActivity.java
BarcodeFromImage/app/src/main/java/com/vuzix/sample/barcode_from_image/: BarcodeFinder.java  MainActivity.java
BarcodeFromImage/app/src/main/res/layout/: activity_main.xml
BarcodeFromImage/app/src/main/res/values/: strings.xml
BarcodeFromImage/gradle/wrapper/: gradle-wrapper.properties
BarcodeFromIntent/: build.gradle
BarcodeFromIntent/app/: .gitignore  build.gradle
BarcodeFromIntent/app/src/main/: AndroidManifest.xml
BarcodeFromIntent/app/src/main/res/layout/: activity_main.xml
BarcodeFromIntent/app/src/main/res/values/: strings.xml
BarcodeFromIntent/gradle/wrapper/: gradle-wrapper.properties
Compass/app/src/main/res/drawable/: rounded_background.xml
Compass/app/src/main/res/layout/: activity_main.xml
CompassBackup/: .gitignore
CompassBackup/app/src/main/: AndroidManifest.xml
(+10 files in other folders)
